{
  "name": "scrmlts",
  "version": "0.3.3",
  "description": "scrml — a single-file, full-stack reactive web language. The compiler splits server from client, wires reactivity, routes HTTP, and emits plain HTML/CSS/JS.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Bryan Maclee",
  "homepage": "https://bryanmaclee.github.io/scrmlTS/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanmaclee/scrmlTS.git"
  },
  "bugs": {
    "url": "https://github.com/bryanmaclee/scrmlTS/issues"
  },
  "keywords": [
    "scrml",
    "scrml-lang",
    "compiler",
    "language",
    "full-stack",
    "reactive",
    "single-file",
    "web-framework",
    "typescript",
    "bun",
    "dsl",
    "server-client",
    "sql",
    "websocket",
    "state-machine",
    "no-build"
  ],
  "workspaces": ["compiler"],
  "engines": {
    "bun": ">=1.3.13"
  },
  "bin": {
    "scrml": "compiler/bin/scrml.js"
  },
  "scripts": {
    "compile": "bun run compiler/src/cli.js compile",
    "pretest": "bash scripts/compile-test-samples.sh",
    "test": "bun test compiler/tests/",
    "test:coverage": "bun test compiler/tests/ --coverage",
    "watch": "bun --watch compiler/src/cli.js compile",
    "bench": "bun run compiler/src/cli.js compile samples/compilation-tests/ --timing",
    "security": "bun run compiler/src/cli.js compile samples/compilation-tests/ && node --check samples/compilation-tests/*/dist/*.client.js 2>&1",
    "lsp": "bun run lsp/server.js --stdio",
    "docs:build": "bun run docs/build.ts",
    "e2e": "playwright test --config=e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "e2e:docs": "playwright test --config=e2e/playwright.docs.config.ts",
    "e2e:install": "playwright install chromium firefox webkit"
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.9",
    "@playwright/test": "^1.49.0",
    "happy-dom": "^20.8.9",
    "marked": "^14.1.3",
    "puppeteer": "^24.40.0"
  }
}
